<h1 align="center">
  <br>
  <img src="https://cdn.rawgit.com/icodebetter/icodebetter/7d9e287f/other/icodebetter_logo-1-300x60.png" alt="icb logo" title="icb logo" width="300">
  <br>
</h1>
<p align="center" style="font-size: 1.2rem;">An opinionated low code platform that helps you code business applications in a better way</p>

<hr />

## The problem
There are certain parts of a business application that developers build from scratch again and again everytime they build a business application. And these parts take the most time to finish. We need to stop reinventing the wheel. 

## This solution
iCodeBetter is way powerful than existing low-code platforms. And unlike others it's online and open source. 

## Table of contents

* [Local setup](#local-setup)
* [Getting involved](#getting-involved)
* [Documentation](#documentation)

## Local setup
> You can take a look at [detailed instruction](https://github.com/icodebetter/icodebetter/blob/master/.github/detailed_setup.md) as well :bowtie:
#### Prerequisites
- PostgreSQL
- Spring Boot


#### To set up local development environment: 
1. Clone the repository
2. Create a new database 
3. Restore icb_db.backup file (this file is in root directory)
4. Open the project in your IDE
5. Change database name, username, password in application.properties
6. Run spring boot application
> Go to http://localhost:8080

### Next steps

To get familiar with the project and see what it is capable of you can watch introductory and tutorial videos at icodebetter [youtube channel](https://www.youtube.com/channel/UCZk_sRiOY4A0NReyy9Ruf0Q).


## Getting involved
This is an open source project and we :heart: to build great tools together with community. We have prepared a [contributing](https://github.com/icodebetter/icodebetter/blob/master/.github/CONTRIBUTING.md) guide to help you get started.   

If it's your first PR or you don't know where to start, come say hi in our [slack](icodebetter.herokuapp.com) channel and a team member will mentor you. 



